BOT_TOKEN=000000:REPLACE_ME
SHEET_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vRT2CXRcmWxmWHKADYfHTadlxBUZ-R7nEX7HcAqrBo_PzSKYrCln4HFeCUJTB2q_C7asfwO7AOLNiwh/pub?output=csv
DAILY_TRY_LIMIT=7
REMINDER_HOURS=24
MOCK_TRYON=1
UPLOADS_ROOT=./uploads
RESULTS_ROOT=./results
CSV_FETCH_TTL_SEC=60
CSV_FETCH_RETRIES=3
NANO_API_URL=
NANO_API_KEY=
DRIVE_PUBLIC_BASE_URL=
